# objectify

./: .classpath  .gitignore  .project  .travis.yml  README.md  README.mkd  build.gradle  build.xml  checkstyle.xml  edit-this-to-build.properties  gradle.properties  ivy.xml  logging.properties  pom-template.xml  pom.xml  pom.xml.releaseBackup  release.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/googlecode/objectify/: AsyncObjectify.html  DatastoreTimeoutRetryProxy.html  EntityMetadata.html  Factory.html  Key.html  KeyRange.html  LoadException.html  LoadResult.html  NotFoundException.html  OFactory.html  OKey.html  OPreparedQuery.html  OPreparedQueryImpl.html  OQuery.html  ObFactory.html  ObPreparedQuery.html  ObPreparedQueryImpl.html  ObQuery.html  ObjPreparedQuery.html  ObjPreparedQueryImpl.html  Objectify.Work.html  Objectify.html  ObjectifyFactory.html  ObjectifyFilter.html  ObjectifyImpl.html  ObjectifyOpts.html  ObjectifyService.html  Query.html  Ref.html  Result.html  SaveException.html  TranslateException.html  TxnType.html  TxnWork.html  VoidWork.html  Work.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/googlecode/objectify/annotation/: AlsoLoad.html  Cache.html  Cached.html  Embed.html  EmbedMap.html  Entity.html  EntitySubclass.html  Id.html  Ignore.html  IgnoreLoad.html  IgnoreSave.html  Index.html  Indexed.html  Load.html  Mapify.html  NotSaved.html  OldName.html  OnLoad.html  OnSave.html  Parent.html  Serialize.html  Serialized.html  Subclass.html  Translate.html  Unindex.html  Unindexed.html  Unsaved.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/googlecode/objectify/cache/: AsyncCacheFilter.html  CacheControl.html  CachingAsyncDatastoreService.html  CachingDatastoreService.html  CachingDatastoreServiceFactory.html  EntityMemcache.Bucket.html  EntityMemcache.html  KeyMemcacheService.html  ListenableFuture.html  ListenableHook.html  MemcacheServiceRetryProxy.html  MemcacheStats.html  MergeFuture.html  Pending.html  PendingFutures.html  TriggerFuture.html  TriggerFutureHook.html  TriggerSuccessFuture.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/googlecode/objectify/class-use/: Key.html  KeyRange.html  LoadException.html  LoadResult.html  NotFoundException.html  Objectify.html  ObjectifyFactory.html  ObjectifyFilter.html  ObjectifyService.html  Ref.html  Result.html  SaveException.html  TranslateException.html  TxnType.html  VoidWork.html  Work.html
javadoc/com/googlecode/objectify/cmd/: DeleteIds.html  DeleteType.html  Deleter.html  LoadIds.html  LoadType.html  Loader.html  Query.html  QueryExecute.html  QueryKeys.html  Saver.html  SimpleQuery.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/googlecode/objectify/condition/: Always.html  If.html  IfDefault.html  IfEmpty.html  IfEmptyString.html  IfFalse.html  IfNotDefault.html  IfNotEmpty.html  IfNotNull.html  IfNotZero.html  IfNull.html  IfTrue.html  IfZero.html  InitializeIf.html  PojoIf.html  ValueIf.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/googlecode/objectify/helper/: CachingObjectify.html  DAOBase.html  ObjectifyWrapper.html  QueryResultIteratorWrapper.html  QueryWrapper.html  TranslatingIterator.html  TranslatingQueryResultIterator.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/googlecode/objectify/impl/: AbstractProperty.html  AsyncObjectifyImpl.html  CacheControlImpl.html  CachingDatastoreService.html  Chunk.html  ChunkIterator.html  ChunkingIterator.html  ConcreteEntityMetadata.html  DatastoreTimeoutRetryProxy.html  EntityMemcacheStats.Stat.html  EntityMemcacheStats.html  EntityMetadata.html  FieldProperty.html  FieldWrapper.html  ForwardPath.html  IfConditionGenerator.html  KeyMetadata.html  Keys.html  LoadContext.html  LoadEngine.html  LoaderImpl.html  MethodProperty.html  MethodWrapper.html  Node.html  NullProperty.html  ObjectifyImpl.html  Path.html  PolymorphicEntityMetadata.html  Property.html  QueryEngine.html  QueryImpl.ToKeyIterable.html  QueryImpl.ToKeyIterator.html  QueryImpl.ToObjectIterable.html  QueryImpl.ToObjectIterator.html  QueryImpl.html  Reference.html  Registrar.html  ResultAdapter.html  ResultWithCursor.html  SaverImpl.html  (+23 more)
javadoc/com/googlecode/objectify/mapper/: Mapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/googlecode/objectify/test/: AncestorTests.html  ArrayTests.html  BasicTests.html  ConversionTests.html  OldNameTests.html  QueryTests.html  TestBase.html  TestEnvironment.html  TransactionTests.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/googlecode/objectify/util/: DAOBase.html  DatastoreIntrospector.html  DatastoreUtils.html  FutureHelper.html  FutureNow.html  Holder.html  IdentityMultimapList.html  IterateFunction.html  IteratorFirstResult.html  LogUtils.html  (+23 more)
memcached-docker/: docker-compose.yml
src/com/googlecode/: Objectify.gwt.xml
src/com/googlecode/objectify/: AsyncObjectify.java  DatastoreTimeoutRetryProxy.java  EntityMetadata.java  Factory.java  Indexed.java  Key.java  KeyRange.java  NotFoundException.java  OFactory.java  OKey.java  OPreparedQuery.java  OPreparedQueryImpl.java  OQuery.java  ObFactory.java  ObKey.java  ObPreparedQuery.java  ObPreparedQueryImpl.java  ObQuery.java  ObjPreparedQuery.java  ObjPreparedQueryImpl.java  ObjQuery.java  Objectify.gwt.xml  Objectify.java  ObjectifyFactory.java  ObjectifyFilter.java  ObjectifyImpl.java  ObjectifyOpts.java  ObjectifyService.java  OldName.java  Parent.java  Query.java  QueryImpl.java  Ref.java  Result.java  TranslateException.java  TxnWork.java  VoidWork.java  Work.java
super/com/googlecode/objectify/: Key.java
(+1666 files in other folders)
