# Objectify Google App Engine

This is the Objectify opensource project.

* https://objectify-appengine.googlecode.com/ - The official project documentation
and repository are here.

## Forum
* [Objectify App Engine User Group](https://groups.google.com/forum/?fromgroups#!forum/objectify-appengine)

## Github
An officially-maintained github mirror of the repository (to which you can
submit pull requests) is available here:

* https://github.com/stickfigure/objectify

## BUILDING:

This project builds with Maven.

## DEVELOPMENT:

Install the Maven plugin in Eclipse. To run tests, install the TestNG plugin.
