#Objectify for Google App Engine
This is the Objectify opensource project. 

* https://objectify-appengine.googlecode.com/ - The official project documentation
and repository are here.

##Forum
* [Objectify App Engine User Group](https://groups.google.com/forum/?fromgroups#!forum/objectify-appengine) 

##Git
An officially-maintained github mirror of the repository (to which you can
submit pull requests) is available here:

* https://github.com/stickfigure/objectify

##BUILDING:

* This project builds with Gradle.  
* Install Gradle and then run "gradle build".
* Don't be confused by the vestigial ant/ivy files which will someday be removed.

##DEVELOPMENT:
Install the Gradle IDE in Eclipse.

* [Juno Installation Instructions](http://blog.springsource.org/2012/03/14/early-access-springsource-tool-suite-for-eclipse-juno-4-2/)